spring.datasource.url=jdbc:h2:mem:todoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect